# challenge

./: README.md  build.gradle  추가설명.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frankit/challenge/: ChallengeApplication.java
src/main/java/com/frankit/challenge/common/dto/: CommonResponse.java
src/main/java/com/frankit/challenge/common/entity/: BaseEntity.java
src/main/java/com/frankit/challenge/common/exception/: CommonExceptionHandler.java
src/main/java/com/frankit/challenge/config/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/frankit/challenge/product/controller/: ProductController.java
src/main/java/com/frankit/challenge/product/dto/: OptionRequest.java  OptionResponse.java  OptionValueRequest.java  OptionValueResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/frankit/challenge/product/entity/: Product.java  ProductOption.java  ProductOptionValue.java
src/main/java/com/frankit/challenge/product/enums/: OptionType.java
src/main/java/com/frankit/challenge/product/repository/: ProductOptionRepository.java  ProductOptionValueRepository.java  ProductRepository.java
src/main/java/com/frankit/challenge/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/frankit/challenge/security/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/frankit/challenge/user/controller/: LoginController.java
src/main/java/com/frankit/challenge/user/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/frankit/challenge/user/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/frankit/challenge/: ChallengeApplicationTests.java
(+7 files in other folders)
